services:
  coinfarm-vast-panel-grafana:
    image: grafana/grafana:latest
    networks: [coinfarm-vast-panel-net]
    ports:
      - "5000:3000"
    volumes:
      - ./provisioning:/etc/grafana/provisioning

networks:
  coinfarm-vast-panel-net:
    external: true